special_genes = {
    accessory_genes = {

        #####################################
        #									#
        # 			   COATS 				#
        #									#
        #####################################

        aus_coats = {
            inheritable = no

            austrian_coats = {
                index = 0
                male = {
                    1 = male_coat_austrian_03
                    3 = male_coat_austrian_06
                    1 = male_coat_austrian_10
                    1 = male_coat_austrian_navy_03
                    2 = male_coat_austrian_navy_06
                    2 = male_coat_austrian_navy_11
                }

                female = {
                    1 = female_outfit_european_common_01 # fallback
                }
                boy = male
                girl = female
            }

            male_coat_late_austrian = {
                index = 1
                male = {
                    1 = male_coat_late_austrian_military_01
                }

                female = {
                    1 = female_outfit_european_common_01 # fallback
                }
                boy = male
                girl = female
            }

            austrian_late_coats = {
                index = 2
                male = {
                    # 1 = male_coat_austrian_03
                    3 = male_coat_austrian_late_06
                    # 1 = male_coat_austrian_10
                }

                female = {
                    1 = female_outfit_european_common_01 # fallback
                }
                boy = male
                girl = female
            }
        }

        #####################################
        #									#
        # 			   EPAULETTES			#
        #									#
        #####################################

        aus_epaulettes = {
            inheritable = no

            late_military_epaulettes_austrian = {
                index = 0
                male = {
                    1 = male_epaulettes_late_austrian_military_01
                }

                female = {
                }
                boy = male
                girl = female
            }
        }

        #####################################
        #									#
        # 			   SASHES 				#
        #									#
        #####################################

        aus_sashes = {
            inheritable = no

            austrian_sashes = {
                index = 0
                male = {
                    1 = empty
                    1 = male_sash_austrian
                }

                female = {
                }
                boy = male
                girl = female
            }
        }

        #####################################
        #									#
        # 			   NECKLACES			#
        #									#
        #####################################

        aus_necklaces = {
            inheritable = no

            necklace_golden_fleece = {
                index = 0

                male = {
                    1 = male_necklace_golden_fleece
                }

                female = {

                }

                boy = male
                girl = female
            }
        }

        #####################################
        #									#
        # 			   LEGWEAR				#
        #									#
        #####################################

        aus_legwear = {
            inheritable = no

            austrian_legwear = {
                index = 0
                male = {
                    1 = male_legwear_european_01_red
                    1 = male_legwear_european_01_white
                    1 = male_legwear_european_01_black
                }
                female = {
                    1 = empty
                }
                boy = male
                girl = female
            }

            european_late_military_legwear_austrian = {
                index = 1
                male = {
                    1 = male_legwear_late_austrian_military_01
                }
                female = {
                    #
                }
                boy = male
                girl = female
            }
        }
    }
}

