special_genes = {
	accessory_genes = {


	#####################################
	#									#
	# 			   HEADGEAR 			#
	#									#
	#####################################

		aus_headgear = {
			inheritable = no

			austrian_military_headgear = {
				index = 0
				male = {
					1 = 0
					# 0 = male_headgear_austrian_military_02
					2 = male_headgear_austrian_military_03
					3 = male_headgear_european_military_05
					1 = 0
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			austrian_late_military_headgear = {
				index = 1
				male = {
					1 = 0
					3 = male_headgear_austrian_feldkappe_01
					2 = male_headgear_austrian_stahlhelm_01
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			austrian_late_military_officer_headgear = {
				index = 2
				male = {
					1 = 0
					3 = male_headgear_austrian_feldkappe_01
					2 = male_headgear_austrian_kepi_01
				}

				female = {
					#
				}
				boy = male
				girl = female
			}
		}
	}
}
